scripts/gcc
scripts/binutils
scripts/xz
scripts/zlib
scripts/gzip
scripts/bzip2
scripts/patch
scripts/m4
scripts/autoconf
scripts/automake
scripts/libtool
scripts/patchelf
scripts/tar
scripts/base
scripts/grep
scripts/sed
scripts/ncurses
scripts/readline
scripts/pcre
scripts/diffutils
scripts/findutils
scripts/bison
scripts/gdbm
scripts/cmake
scripts/reloc
scripts/libffi
scripts/openssl
scripts/curl
scripts/sqlite
scripts/tcl
scripts/tk
scripts/gettext
scripts/libexpat
scripts/git
scripts/python
scripts/python-setuptools
scripts/python-pip
